// GLOBAL VARIABLES

// Font Family
$base-font: 'Rubik', sans-serif
$heading-font: 'Oswald', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 110px
$h2-size: 40px
$h3-size: 24px
$h4-size: 22px
$h5-size: 20px
$h6-size: 16px

// colors
$base-color: #707070
$heading-color: #252525
$primary-color: #d6a354
$lighter-color: #FBF7EE
$lighter-color-two: #efefef
$border-color: #e8e8e8
$black-color: #1f1f1f
$black-color-two: #151515

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )