/*******************************************************/
/**************** 20. Client Logo Area *****************/
/*******************************************************/
.client-logo-inner
    padding: 70px 10px 80px
    border: 5px solid $border-color
    
.client-logo-item
    text-align: center
    +gapLR(padding, 15px)
    img
        display: inline-block
        
.client-logo-bg
    position: absolute
    z-index: -1
    left: 50%
    width: 75%
    bottom: 80px
    opacity: 0.05
    transform: translate(-50%)