/*******************************************************/
/******************* 21. Offer Area ********************/
/*******************************************************/
.ww-offer-item
    margin-bottom: 30px
    text-align: center
    background: white
    transition: 0.5s
    padding: 40px 10px
    border-radius: 7px
    i
        font-size: 55px
        line-height: 1
        transition: 0.5s
        margin-bottom: 10px
        color: $primary-color
        display: inline-block
    h4
        margin-bottom: 0
    &:hover
        background: $primary-color
        i, h4 a
            color: white
    &.style-two
        position: relative
        background: $black-color
        h4 a
            color: white
        &:after,
        &:before
            content: ''
            +size(100%)
            left: 0
            top: 0
            z-index: -1
            transition: 0.5s
            position: absolute
            border-radius: 7px
        &:before
            opacity: 0
            background: white
        &:after
            background: $black-color
        &:hover
            &:after
                background: $primary-color
            &:before
                top: -7px
                left: -7px
                opacity: 1
        
.wroking-cta-video
    transform: translateY(40px)
        
.working-hour
    +overlay(black, 0.9)
    +res-bl(ms)
        +gapLR(padding, 25px)
    h3
        font-size: 30px
        color: $primary-color
        text-transform: uppercase
        +res-bl(xs)
            font-size: 25px
            margin-bottom: 15px
    p
        opacity: 0.6
    table
        width: 100%
        td
            width: 50%
            font-weight: 500
            padding-top: 8px
            
.what-we-offer-three
    .services-shapes
        .shape-one
            top: 50%
            left: 2%
        .shape-two
            right: 2%
            
.morder-toots-image
    img
        border-radius: 7px